{
  "name": "amazon-flagship-store",
  "version": "1.0.0",
  "description": "Amazon Flagship Showcase - Apple iPhone 17 Pro Max & Google Pixel 11 Pro XL",
  "scripts": {
    "dev": "npx serve -l 3000 .",
    "start": "npx serve -l 3000 ."
  }
}
